[AuthenticationParams]
;consumer_key=A6yms1oFJcJYShfvoqk3g
;consumer_secret=7rcNX5w9iIJzTBiPDhljThELSz83k1pj4AonfczYEA
;oauth_token=1964950196-Oj60Nk0es7Yq2Biclq5PXe7SrNAbOjkUgogf38d
;oauth_token_secret=xZMWmuxIbkuviKTOQfx5du5Mv8I4qu3P3gjuiPWEU

;consumer_key=7UDoz5aS5Vwe8JxJZNdjnFLnV
;consumer_secret=n2MqeJxtGxZDKwK6p3HydH5Tpe5lI10wo5qjr101C6Xkj3HVbT
;oauth_token=456540552-I1Dl1624WFUnxDuzbOjMveSl0G3mKCnHS6j8DuzP
;oauth_token_secret=pOGxw6lzwfjV41AHRWVEcjYLZd37fvYRCILWsgPuALLuW
api_key = yl44JU7LALlGX5WARaYiVIp9e
api_secret = OSTVUssHhM7cSvIaHTSDHsJsxtBJqq5AkuyboCTajfdZaOIBui
bearer_token = AAAAAAAAAAAAAAAAAAAAAAW7pwEAAAAApjTeepaQn2X9wPOU1UmPcgtX%2FP8%3DSCxYSDQsn8sURPwVwBVcSIroCiVsj4oJDMsm3yGGyI5EPtfVQq
access_token = 594297626-cuth33gjJEo3VBo6p9seaiZkeypAb4T0fLNS6NvJ
access_secret = NvlGQ3RtY3VNyxQuez6NEcKfbMcru60F47Gq4vdgaqZRn
[database]
#host = localhost
#user = aspendys
#passwd = aspendys
#db = aspendys
#charset = utf8
host= localhost
#host = 160.40.49.242
user= root
passwd = ekgZT&8(
db = i4bydesign
charset = utf8
[hashtag]
hashtag_target = Cybersecurity
